/*^
  ===========================================================================
  Solvenius
  ===========================================================================
  Copyright (C) 2001-2017 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/giancosta86/Hephaestus'
        }
    }
    dependencies {
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:5.0'
    }
}

apply plugin: 'info.gianlucacosta.moonlicense'

description = "Functional reactive HTML 5 logic game"

version = "3.4"


task clean(type: Delete) {
  delete project.buildDir
  delete "app.js"
  delete "elm-stuff"
}


task compileElm(type: Exec) {
    dependsOn(setNotices)

    executable = "${System.getenv('ELM_HOME')}/elm-make"
    args = ["--yes", "--warn", "Main.elm", "--output", "app.js"]
}



task('buildWebArchive', type: Zip) {
	dependsOn(compileElm)

	destinationDir project.buildDir
	archiveName = String.format("%s-%s.zip", project.name, project.version)

	from "index.html"
	from "index.js"
	from "app.js"
	from "favicon.ico"

	into("media") {
	  from("media")
	}
}


task build {
  dependsOn(buildWebArchive)
}


moonLicense {
    license = apache2

    productInfo {
        productName = "Solvenius"
        inceptionYear = 2001
        copyrightHolder = "Gianluca Costa"
    }
}