{
  "name": "Solvenius",
  "short_name": "Solvenius",
  "description": "💡Logic game in modern Elm: deduce as many random 🧮digit sequences as you can, before the ⏱️time expires!",
  "dir": "auto",
  "lang": "en-US",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/solvenius/",
  "start_url": "/solvenius/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-maskable-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play!",
      "url": "../game",
      "description": "Play a game",
      "icons": [
        {
          "src": "../shortcuts/play.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Top score",
      "url": "../top-score",
      "description": "Top score on this device",
      "icons": [
        {
          "src": "../shortcuts/top-score.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Help",
      "url": "../help",
      "description": "Online help",
      "icons": [
        {
          "src": "../shortcuts/help.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "../screenshots/Game.jpg",
      "sizes": "576x857",
      "type": "image/jpeg",
      "label": "Game screen"
    },
    {
      "src": "../screenshots/Title.jpg",
      "sizes": "576x857",
      "type": "image/jpeg",
      "label": "Title screen"
    },
    {
      "src": "../screenshots/Settings.jpg",
      "sizes": "576x857",
      "type": "image/jpeg",
      "label": "Settings"
    },
    {
      "src": "../screenshots/Help.jpg",
      "sizes": "576x857",
      "type": "image/jpeg",
      "label": "Online help"
    },
    {
      "src": "../screenshots/Shortcuts.jpg",
      "sizes": "576x857",
      "type": "image/jpeg",
      "label": "Shortcuts"
    }
  ]
}